<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"> 
<html> 
    <head> 
        <title> 
            Orlando Perl Mongers
        </title> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script> 
        <script type="text/javascript" charset="utf-8" src='http://github.com/aristus/sweet-justice/raw/master/sweet-justice.min.js'></script> 
        <style type="text/css" media="screen">
            .line:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
            .lastUnit:after{content:" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";visibility:hidden;clear:both;height:0 !important;display:block;line-height:0;}
            .line{*zoom:1;}
            .unit{float:left;}
            .size1of1{float:none;width:100%;}
            .size1of2{width:50%;}
            .size1of3{width:33.33333%;}
            .size2of3{width:66.66666%;}
            .size1of4{width:25%;}
            .size3of4{width:75%;}
            .size1of5{width:20%;}
            .size2of5{width:40%;}
            .size3of5{width:60%;}
            .size4of5{width:80%;}
            .lastUnit{display:table-cell;*display:block;*zoom:1;float:none;_position:relative;_left:-3px;_margin-right:-3px;width:auto;}
            /* ***** main styles ******** */
            html{background-color:#4B4B5C;color:#FFD37F; overflow: auto;}
            body{font-family:"Raleway",sans-serif;font-size:10pt;margin-left:auto;margin-right:auto;margin-top:0;padding:0;background-color:#2E281C; width:1024px; min-height: 768px; overflow: auto; height: 100%; -webkit-box-shadow: -6px 6px 3px #333;}
            .header{background-image:url('masthead-mockup.jpg');background-repeat:no-repeat;width:100%;height:335px;}
            h1{margin:0px;font-size:48pt;letter-spacing:4pt;opacity:0.4;vertical-align:bottom;height:335px;display:table-cell;}
            h2{ font-size: 18pt;}
            p{font-weight:100;line-height:16pt;letter-spacing:1px;}
            .footer{font-family: Helvetica, sans-serif; text-align:center;opacity:0.4;font-size:100%;}
            a{color:#989DBF; text-decoration: none;}
            a:hover{color:#787220; text-decoration: underline;}
            .unit{padding-left:3%;padding-right:3%;}
            
            ul { list-style: none;}
            li { margin-top: 1ex;}
            
        </style>

    </head> 
    <body> 
        <div class="header"> 
            <h1> </h1> 
        </div> 
        <div class="content"> 
            <div class="unit size2of3 sweet-justice"> 
                <h2> Welcome </h2> 
                <p>The Yet Another Perl Conference is a high-quality, inexpensive technical conference with its roots in the Perl Mongers user groups. The conference celebrates the Perl programming language and is meant to be accessible to anyone, regardless of experience, yet valuable to even the most skilled of programmers. Each year the conference attracts hundreds of programmers from around the world, including luminaries such as Larry Wall, Allison Randal, and Damian Conway.</p>
                <h2>News</h2> 
                <h3>Thanks to our sponsors</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</p>

                <h3>pair Networks becomes a Silver Sponsor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</p>


                <h3>Topsy becomes a Silver Sponsor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</p>

            </div> 
            <div class="unit lastUnit"> 
                <h2>
                    Navigation
                </h2>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Location</a>
                    </li>
                    <li>
                        <a href="#">Sponsors</a>
                    </li>
                    <li>
                        <a href="#">Courses</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Wiki</a>
                    </li>
                </ul>
                <h2>Presentations</h2>
                <ul>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">iCal export</a></li>
                <li><a href="#">Submit a talk</a></li>
                </ul>
                <h2>Sponsors</h2>
                <ul>
                    <li><img src="http://yapc10.org/yn2009/images/shutterstock.png"></li>
                    <li><img src="http://yapc10.org/yn2009/images/pairnetworks.jpg"></li>
                    <li><img src="http://yapc10.org/yn2009/images/topsy-big.png" ></li>
                </ul>
            </div> 
            <div class="footer"> 
                <p style="font-size: 8pt; font-weight: 400;"> 
                    Site Design by <a href="http://tamarou.com">Tamarou</a> &bull; Image by <a rel="cc:attributionURL" href="http://www.flickr.com/photos/lhutton/4743800369/">Leander Hutton</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/">CC BY-NC-SA 2.0</a> 
                </p> 
            </div> 

        </div> 
    </body> 
</html>